<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>teencodecamp</title>
    <link rel="icon" type="image/x-icon" href="./images/image.jpg" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        body{
            overflow:scroll;
        }
        #main{
/*            width:50%;*/
            display: block;
            float: left;
            border-style: solid;
            border-top-style: none;
            border-left-style: none;
            border-bottom-style: none;
            border-right-width: thin;
            padding: 0px 25px ;
        }
        button{
/*            list-style: none;*/
            text-align: center;
            border-style: solid;
            border-radius: 10px;
            padding: 0px 20px;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            position: relative;
            left: 140px;
        }
/*       link style*/
        a{
             text-decoration-line: none;
        }
        #aside{
             width: 50%;
             display: block;
             float: right;
             margin-top: 50px;
        }
        img{
            border-radius: 700px;
        }
        .social{
            list-style: none;
            display: flex;
            justify-content: center;
/*            margin-top: 200px;*/
        }
        i {
            font-size: 50px;
        }
    </style>
</head>
<body>
    <!-- main section -->
         <main id="main">
            <img src="./images/mine.png" alt="my profile image" height="450" />
<!--            list div-->
          <div class="list">
<!--
                <ul>
                    <li><a href="about">About Me</a></li>
                    <li><a href="blog">Blog</a></li>
                    <li><a href="portfolio">Portfolio</a></li>
                </ul>
-->              <button><a href="about">About Me</a></button><br>
                 <button><a href="blog">Blog</a></button><br>
                 <button><a href="portfolio">Portfolio</a></button><br>
          </div>
         </main>
   <!-- aside section -->
   <section >
        <div id="aside">
           <aside >
          <h1>About Me</h1>
          <p>My name is Mohammed Ibrahim,i am a computer software istallator,i reside at 78,Alhaja Aminat Burdge street,Akesan,Lagos.
            I was born in Lagos on 25th september 1999.i am single,i hail from kwara state,i am a Nigerian by nationality.i love researching and programming. <br>
            I speak english and yoruba language.
            I attended Borah primary school between 2004-2009 to have my first school leaving certificate.
            I graduared from Mary Imelda Private College,june 2015.I 
            was a member of the Jet club,i engaged in so many activities with the club members which includes ;researchs,
            titration,water level indicator e.t.c.
            I was also the head boy of the school during my final year in the school.
            I had my computer training programme on repairs of laptops and software installation packages at Adex synagy computer insitute.
            I am now an expert in computer software istallation. </p>
           </aside>
            <ul class="social">
             <li><a href="https://web.facebook.com/moharmmed.darmilorlar?ref=bookmarks"><i class="fab fa-facebook"></i></a></li>
             <li><a href="https://www.linkedin.com/in/ibrahim-mohammed-956a22169/">linkedin</a></li>
             <li><a href="">twitter</a></li>
         </ul>
        </div>
        
   </section>
   <!-- footer section -->
   <section>
       <div>
           <footer>
        
           </footer>
       </div>
   </section>
</body>
</html>